[gd_scene load_steps=3 format=3 uid="uid://ibxipxoa7qw6"]

[ext_resource type="Script" uid="uid://cdj43p7jxrjc1" path="res://prefabs/debug_console.gd" id="1_e3qgs"]
[ext_resource type="FontFile" uid="uid://dhgnmjhvybfng" path="res://fonts/Arial Narrow/arialnarrow.ttf" id="1_tx8se"]

[node name="DebugConsole" type="MarginContainer"]
anchors_preset = -1
anchor_left = 0.266
anchor_right = 0.756
anchor_bottom = 0.556
offset_left = -0.720001
offset_top = 5.0
offset_right = -0.52002
offset_bottom = -0.480042
script = ExtResource("1_e3qgs")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="History" type="TextEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_tx8se")
theme_override_font_sizes/font_size = 20
placeholder_text = "Command history will be here"
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false

[node name="Command" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_tx8se")
placeholder_text = "Type a command here or \"help\""
keep_editing_on_text_submit = true
clear_button_enabled = true
