[gd_scene load_steps=15 format=3 uid="uid://db1vdxvi12c80"]

[ext_resource type="Script" uid="uid://cd4x842qipgfb" path="res://prefabs/inventory_node.gd" id="1_3h61v"]
[ext_resource type="FontFile" uid="uid://bechpevfmm0nf" path="res://fonts/morris-roman/MorrisRomanAlternate-Black.ttf" id="1_j7qfc"]
[ext_resource type="Texture2D" uid="uid://dp1hwjyjmwop7" path="res://sprites/vampires/PNG/Vampires1/Idle/Vampires1_Idle_full.png" id="2_3do4l"]
[ext_resource type="Script" uid="uid://dl26y3qed5rj4" path="res://prefabs/character_container.gd" id="2_l43ab"]
[ext_resource type="Script" uid="uid://dnig2kvgx6mu5" path="res://prefabs/character_sheet.gd" id="5_5c0i5"]
[ext_resource type="PackedScene" uid="uid://8jw53gmsr6ms" path="res://prefabs/item_icon.tscn" id="5_l43ab"]
[ext_resource type="Script" uid="uid://tw66y37edec2" path="res://prefabs/inventory_currency.gd" id="6_wnich"]

[sub_resource type="LabelSettings" id="LabelSettings_3do4l"]
font = ExtResource("1_j7qfc")
font_size = 28
shadow_size = 2
shadow_color = Color(0.772549, 0.223529, 0, 0.901961)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h61v"]
atlas = ExtResource("2_3do4l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj3we"]
atlas = ExtResource("2_3do4l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhv6s"]
atlas = ExtResource("2_3do4l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l43ab"]
atlas = ExtResource("2_3do4l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5c0i5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h61v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj3we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhv6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l43ab")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_qlmxe"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_3h61v")

[node name="CenterContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -555.0
offset_top = -204.5
offset_right = 555.0
offset_bottom = 204.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(350, 250)

[node name="ColorRect" type="ColorRect" parent="CenterContainer"]
layout_mode = 2
color = Color(0.219608, 0.219608, 0.219608, 0.784314)

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="CharacterContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_l43ab")

[node name="Title" type="Label" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer"]
layout_mode = 2
text = "Character"
label_settings = SubResource("LabelSettings_3do4l")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer"]
position = Vector2(178, 164)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_5c0i5")
autoplay = "default"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer"]
layout_mode = 2

[node name="LeftColumn" type="VBoxContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn"]
layout_mode = 2

[node name="Head" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn/MarginContainer3" node_paths=PackedStringArray("canvas") instance=ExtResource("5_l43ab")]
unique_name_in_owner = true
layout_mode = 2
canvas = NodePath("../../../../../../../../..")

[node name="MarginContainer4" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn"]
layout_mode = 2

[node name="Neck" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn/MarginContainer4" node_paths=PackedStringArray("canvas") instance=ExtResource("5_l43ab")]
unique_name_in_owner = true
layout_mode = 2
canvas = NodePath("../../../../../../../../..")

[node name="MarginContainer5" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn"]
layout_mode = 2

[node name="Shoulders" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn/MarginContainer5" node_paths=PackedStringArray("canvas") instance=ExtResource("5_l43ab")]
unique_name_in_owner = true
layout_mode = 2
canvas = NodePath("../../../../../../../../..")

[node name="MarginContainer6" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn"]
layout_mode = 2

[node name="Back" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn/MarginContainer6" node_paths=PackedStringArray("canvas") instance=ExtResource("5_l43ab")]
unique_name_in_owner = true
layout_mode = 2
canvas = NodePath("../../../../../../../../..")

[node name="MarginContainer7" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn"]
layout_mode = 2

[node name="Chest" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn/MarginContainer7" node_paths=PackedStringArray("canvas") instance=ExtResource("5_l43ab")]
unique_name_in_owner = true
layout_mode = 2
canvas = NodePath("../../../../../../../../..")

[node name="MarginContainer8" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn"]
layout_mode = 2

[node name="Hands" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn/MarginContainer8" node_paths=PackedStringArray("canvas") instance=ExtResource("5_l43ab")]
unique_name_in_owner = true
layout_mode = 2
canvas = NodePath("../../../../../../../../..")

[node name="MiddleColumn" type="VBoxContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/MiddleColumn"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/MiddleColumn"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/MiddleColumn/HBoxContainer"]
layout_mode = 2

[node name="MainHand" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/MiddleColumn/HBoxContainer/MarginContainer" node_paths=PackedStringArray("canvas") instance=ExtResource("5_l43ab")]
unique_name_in_owner = true
layout_mode = 2
canvas = NodePath("../../../../../../../../../..")

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/MiddleColumn/HBoxContainer"]
layout_mode = 2

[node name="OffHand" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/MiddleColumn/HBoxContainer/MarginContainer2" node_paths=PackedStringArray("canvas") instance=ExtResource("5_l43ab")]
unique_name_in_owner = true
layout_mode = 2
canvas = NodePath("../../../../../../../../../..")

[node name="RightColumn" type="VBoxContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn"]
layout_mode = 2

[node name="Legs" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn/MarginContainer3" node_paths=PackedStringArray("canvas") instance=ExtResource("5_l43ab")]
unique_name_in_owner = true
layout_mode = 2
canvas = NodePath("../../../../../../../../..")

[node name="MarginContainer4" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn"]
layout_mode = 2

[node name="Feet" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn/MarginContainer4" node_paths=PackedStringArray("canvas") instance=ExtResource("5_l43ab")]
unique_name_in_owner = true
layout_mode = 2
canvas = NodePath("../../../../../../../../..")

[node name="MarginContainer5" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn"]
layout_mode = 2

[node name="Ear1" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn/MarginContainer5" node_paths=PackedStringArray("canvas") instance=ExtResource("5_l43ab")]
unique_name_in_owner = true
layout_mode = 2
canvas = NodePath("../../../../../../../../..")

[node name="MarginContainer6" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn"]
layout_mode = 2

[node name="Ear2" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn/MarginContainer6" node_paths=PackedStringArray("canvas") instance=ExtResource("5_l43ab")]
unique_name_in_owner = true
layout_mode = 2
canvas = NodePath("../../../../../../../../..")

[node name="MarginContainer7" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn"]
layout_mode = 2

[node name="Finger1" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn/MarginContainer7" node_paths=PackedStringArray("canvas") instance=ExtResource("5_l43ab")]
unique_name_in_owner = true
layout_mode = 2
canvas = NodePath("../../../../../../../../..")

[node name="MarginContainer8" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn"]
layout_mode = 2

[node name="Finger2" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn/MarginContainer8" node_paths=PackedStringArray("canvas") instance=ExtResource("5_l43ab")]
unique_name_in_owner = true
layout_mode = 2
canvas = NodePath("../../../../../../../../..")

[node name="CharacterSheet" type="VBoxContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_5c0i5")
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterSheet"]
layout_mode = 2
text = "Stats"
label_settings = SubResource("LabelSettings_3do4l")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterSheet"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_right = 10

[node name="StatsContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterSheet/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Inventory" type="VBoxContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="CenterContainer/MarginContainer/HBoxContainer/Inventory"]
layout_mode = 2
text = "Inventory"
label_settings = SubResource("LabelSettings_3do4l")

[node name="SlotGrid" type="GridContainer" parent="CenterContainer/MarginContainer/HBoxContainer/Inventory"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/Inventory"]
layout_mode = 2

[node name="Currency" type="Label" parent="CenterContainer/MarginContainer/HBoxContainer/Inventory/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_qlmxe")
horizontal_alignment = 2
script = ExtResource("6_wnich")
