[gd_scene load_steps=16 format=3 uid="uid://db1vdxvi12c80"]

[ext_resource type="FontFile" uid="uid://bechpevfmm0nf" path="res://fonts/morris-roman/MorrisRomanAlternate-Black.ttf" id="1_j7qfc"]
[ext_resource type="PackedScene" uid="uid://dg7ydggu8uw0c" path="res://prefabs/item_tooltip.tscn" id="1_qlmxe"]
[ext_resource type="Texture2D" uid="uid://dp1hwjyjmwop7" path="res://sprites/vampires/PNG/Vampires1/Idle/Vampires1_Idle_full.png" id="2_3do4l"]

[sub_resource type="GDScript" id="GDScript_2yeg7"]
script/source = "extends CanvasLayer

const INVENTORY_SIZE := Inventory.INVENTORY_SIZE

const InventorySlotPrefab := preload(\"res://prefabs/inventory_slot.tscn\")
var active_slot := 0
var cols : int
func _ready() -> void:
	cols = %SlotGrid.columns
	PlayerState.inventory.changed.connect(render_slots)
	render_slots()
	set_slot_active(0)

func render_slots() -> void:
	for child in %SlotGrid.get_children():
		child.queue_free()
	
	for slot in PlayerState.inventory.item_slots:
		var inventory_slot := InventorySlotPrefab.instantiate()
		
		inventory_slot.data = slot
		inventory_slot.active = false
		
		%SlotGrid.add_child(
			inventory_slot
		)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	if Input.is_action_just_pressed(\"move_right\"):
		active_slot = (active_slot + 1) if active_slot + 1 < INVENTORY_SIZE else 0
		set_slot_active(active_slot)
	elif Input.is_action_just_pressed(\"move_left\"):
		active_slot = (active_slot - 1) if active_slot - 1 >= 0 else INVENTORY_SIZE - 1
		set_slot_active(active_slot)
	
	
	if Input.is_key_pressed(KEY_D):
		PlayerState.inventory.remove_item(active_slot)
		%ItemTooltip.set_item(null)
	if Input.is_key_pressed(KEY_E):
		var slot:= PlayerState.inventory.item_slots[active_slot]
		if slot != null:
			if slot.item.slot != Item.EquipmentSlot.None:
				var last_item := PlayerState.equipped_items.equip(EquippedItems.EquippedItemSlot.MainHand, slot.item)
				PlayerState.inventory.remove_item(active_slot)
				if last_item != null:
					PlayerState.inventory.store_item(last_item)
			

func set_slot_active(active_slot_idx: int) -> void:
	if %SlotGrid.get_child_count() == 0:
		return
	
	for slot_idx in Inventory.INVENTORY_SIZE:
		var slot := %SlotGrid.get_child(slot_idx)
		slot.set_active(slot_idx == active_slot_idx)
	
		if slot.active:
			var data := PlayerState.inventory.item_slots[slot_idx]
			if data == null:
				%ItemTooltip.set_item(null)
			else:
				%ItemTooltip.set_item(data)		
"

[sub_resource type="GDScript" id="GDScript_3h61v"]
script/source = "extends VBoxContainer

const Slot = EquippedItems.EquippedItemSlot

func _ready() -> void:
	update_character()
	PlayerState.equipped_items.items_changed.connect(update_character)

func update_item_texture(node: TextureRect, slot: Slot) -> void:
	var item: Item = PlayerState.equipped_items.items.get(slot, null)
	if item == null:
		node.texture = null
	else:
		node.texture = item.texture

func update_character() -> void:
	update_item_texture(%MainHand, Slot.MainHand)
	update_item_texture(%OffHand, Slot.OffHand)
	update_item_texture(%Head, Slot.Head)
	update_item_texture(%Neck, Slot.Neck)
	update_item_texture(%Shoulders, Slot.Shoulders)
	update_item_texture(%Back, Slot.Back)
	update_item_texture(%Chest, Slot.Chest)
	update_item_texture(%Hands, Slot.Hands)
	update_item_texture(%Legs, Slot.Legs)
	update_item_texture(%Feet, Slot.Feet)
	update_item_texture(%Finger1, Slot.Finger1)
	update_item_texture(%Finger2, Slot.Finger2)
	update_item_texture(%Ear1, Slot.Ear1)
	update_item_texture(%Ear2, Slot.Ear2)
	
"

[sub_resource type="LabelSettings" id="LabelSettings_3do4l"]
font = ExtResource("1_j7qfc")
font_size = 28
shadow_size = 2
shadow_color = Color(0.772549, 0.223529, 0, 0.901961)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h61v"]
atlas = ExtResource("2_3do4l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj3we"]
atlas = ExtResource("2_3do4l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhv6s"]
atlas = ExtResource("2_3do4l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l43ab"]
atlas = ExtResource("2_3do4l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5c0i5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h61v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj3we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhv6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l43ab")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_3do4l"]
script/source = "extends VBoxContainer

const StatRowPrefab := preload(\"res://prefabs/stat_row.tscn\")

func _ready() -> void:
	update_data(PlayerState.equipped_items.computed_stats)
	PlayerState.equipped_items.stats_changed.connect(update_data)

func _make_line(header: String, value: Variant):
	var it = StatRowPrefab.instantiate()
	%StatsContainer.add_child(it)
	it.setup(header, value)

func percent(value: float) -> String:
	return str(floor(value * 10000) / 100.0) + \"%\"
	
func update_data(stats: Stats) -> void:
	var level := PlayerState.level
	for child in %StatsContainer.get_children():
		child.visible = false
		child.queue_free()
	
	
	_make_line(\"Stamina\", stats.stamina)
	_make_line(\"Strength\", stats.strength)
	_make_line(\"Intellect\", stats.intellect)
	_make_line(\"Dexterity\", stats.dexterity)
	_make_line(\"\", \"\")
	_make_line(\"Health\", stats.health)
	_make_line(\"Mana\", stats.mana)
	_make_line(\"Phys. Power\", stats.physical_power)
	_make_line(\"Magic Power\", stats.magic_power)
	_make_line(\"Phys. Armor\", stats.physical_armor)
	_make_line(\"Magic Armor\", stats.magic_armor)
	_make_line(\"Critical Rating\", stats.critical_rating)
	_make_line(\"Critical Power\", stats.critical_power)
	_make_line(\"Dodge Rating\", stats.dodge_rating)
	_make_line(\"\", \"\")
	_make_line(\"Dodge Chance\", percent(stats.get_dodge_chance(level)))
	_make_line(\"Critical Chance\", percent(stats.get_crit_chance(level)))
	_make_line(\"Critical Multiplier\", str(floor((stats.get_crit_multiplier(level) + 1) * 100) / 100) + \"x\")
	_make_line(\"Magic Dmg. Reduction\", percent(stats.get_magic_damage_reduction(level)))
	_make_line(\"Phys. Dmg. Reduction\", percent(stats.get_phys_damage_reduction(level)))
"

[sub_resource type="LabelSettings" id="LabelSettings_qlmxe"]

[sub_resource type="GDScript" id="GDScript_j7qfc"]
script/source = "extends Label

const MULT = 1000

func _ready() -> void:
	set_currency(PlayerState.currency)
	PlayerState.currency_changed.connect(set_currency)
	
func set_currency(value: int) -> void:
	var gold := floori(value / MULT / MULT)
	var silver := floori(value / MULT) % MULT
	var copper := value % MULT
	text = \"{gold}g {silver}s {copper}c\".format({
		\"gold\": gold,
		\"silver\": silver,
		\"copper\": copper
	})
"

[sub_resource type="GDScript" id="GDScript_qlmxe"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pressed.connect(func():
		PlayerState.inventory.store_item_quantity(Consts.ITEM_PLANT_FIBER, 10))


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[node name="CanvasLayer" type="CanvasLayer"]
script = SubResource("GDScript_2yeg7")

[node name="CenterContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -555.0
offset_top = -204.5
offset_right = 555.0
offset_bottom = 204.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(350, 250)

[node name="ColorRect" type="ColorRect" parent="CenterContainer"]
layout_mode = 2
color = Color(0.219608, 0.219608, 0.219608, 0.784314)

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="CharacterContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("GDScript_3h61v")

[node name="Title" type="Label" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer"]
layout_mode = 2
text = "Character"
label_settings = SubResource("LabelSettings_3do4l")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer"]
position = Vector2(149, 164)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_5c0i5")
autoplay = "default"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer"]
layout_mode = 2

[node name="LeftColumn" type="VBoxContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn"]
layout_mode = 2

[node name="Underlay" type="ColorRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn/MarginContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.270588)

[node name="Head" type="TextureRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn/MarginContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="MarginContainer4" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn"]
layout_mode = 2

[node name="Underlay" type="ColorRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn/MarginContainer4"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.270588)

[node name="Neck" type="TextureRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn/MarginContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="MarginContainer5" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn"]
layout_mode = 2

[node name="Underlay" type="ColorRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn/MarginContainer5"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.270588)

[node name="Shoulders" type="TextureRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn/MarginContainer5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="MarginContainer6" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn"]
layout_mode = 2

[node name="Underlay" type="ColorRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn/MarginContainer6"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.270588)

[node name="Back" type="TextureRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn/MarginContainer6"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="MarginContainer7" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn"]
layout_mode = 2

[node name="Underlay" type="ColorRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn/MarginContainer7"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.270588)

[node name="Chest" type="TextureRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn/MarginContainer7"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="MarginContainer8" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn"]
layout_mode = 2

[node name="Underlay" type="ColorRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn/MarginContainer8"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.270588)

[node name="Hands" type="TextureRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/LeftColumn/MarginContainer8"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="MiddleColumn" type="VBoxContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/MiddleColumn"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/MiddleColumn"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/MiddleColumn/HBoxContainer"]
layout_mode = 2

[node name="Underlay" type="ColorRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/MiddleColumn/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.270588)

[node name="MainHand" type="TextureRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/MiddleColumn/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/MiddleColumn/HBoxContainer"]
layout_mode = 2

[node name="Underlay" type="ColorRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/MiddleColumn/HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.270588)

[node name="OffHand" type="TextureRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/MiddleColumn/HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="RightColumn" type="VBoxContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn"]
layout_mode = 2

[node name="Underlay" type="ColorRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn/MarginContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.270588)

[node name="Legs" type="TextureRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn/MarginContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="MarginContainer4" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn"]
layout_mode = 2

[node name="Underlay" type="ColorRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn/MarginContainer4"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.270588)

[node name="Feet" type="TextureRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn/MarginContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="MarginContainer5" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn"]
layout_mode = 2

[node name="Underlay" type="ColorRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn/MarginContainer5"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.270588)

[node name="Ear1" type="TextureRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn/MarginContainer5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="MarginContainer6" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn"]
layout_mode = 2

[node name="Underlay" type="ColorRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn/MarginContainer6"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.270588)

[node name="Ear2" type="TextureRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn/MarginContainer6"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="MarginContainer7" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn"]
layout_mode = 2

[node name="Underlay" type="ColorRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn/MarginContainer7"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.270588)

[node name="Finger1" type="TextureRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn/MarginContainer7"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="MarginContainer8" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn"]
layout_mode = 2

[node name="Underlay" type="ColorRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn/MarginContainer8"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.270588)

[node name="Finger2" type="TextureRect" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterContainer/VBoxContainer/HBoxContainer/RightColumn/MarginContainer8"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="CharacterSheet" type="VBoxContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("GDScript_3do4l")
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterSheet"]
layout_mode = 2
text = "Stats"
label_settings = SubResource("LabelSettings_3do4l")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterSheet"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_right = 10

[node name="StatsContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer/HBoxContainer/CharacterSheet/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Inventory" type="VBoxContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="CenterContainer/MarginContainer/HBoxContainer/Inventory"]
layout_mode = 2
text = "Inventory"
label_settings = SubResource("LabelSettings_3do4l")

[node name="SlotGrid" type="GridContainer" parent="CenterContainer/MarginContainer/HBoxContainer/Inventory"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/HBoxContainer/Inventory"]
layout_mode = 2

[node name="Currency" type="Label" parent="CenterContainer/MarginContainer/HBoxContainer/Inventory/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_qlmxe")
horizontal_alignment = 2
script = SubResource("GDScript_j7qfc")

[node name="ItemTooltip" parent="CenterContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_qlmxe")]
unique_name_in_owner = true
layout_mode = 2
metadata/_edit_lock_ = true

[node name="DebugAddPlantFiber" type="Button" parent="."]
offset_left = 861.0
offset_top = 52.0
offset_right = 1035.0
offset_bottom = 99.0
text = "Add 10x Plant Fiber"
script = SubResource("GDScript_qlmxe")
