[gd_scene load_steps=8 format=3 uid="uid://dg7ydggu8uw0c"]

[ext_resource type="FontFile" uid="uid://depje1lfv5nx8" path="res://fonts/morris-roman/MorrisRoman-Black.ttf" id="1_6rs50"]
[ext_resource type="FontFile" uid="uid://dhgnmjhvybfng" path="res://fonts/Arial Narrow/arialnarrow.ttf" id="2_ymi3x"]

[sub_resource type="GDScript" id="GDScript_6rs50"]
script/source = "extends MarginContainer

func set_item(data: Inventory.ItemQuantity) -> void:
	if data == null:
		%Tooltip.visible = false
		return
	
	var prefix := (\"%dx \" % [data.quantity]) if data.quantity > 1 else \"\"
	%ItemName.text = prefix + data.item.name
	%ItemName.label_settings.font_color = get_quality_color(data.item.quality)
	%Quality.label_settings.font_color = get_quality_color(data.item.quality)
	%Quality.text = Item.ItemQuality.keys()[data.item.quality]
	%Description.text = data.item.description
	%Tooltip.visible = true


func get_quality_color(quality: Item.ItemQuality) -> Color:
		if quality == Item.ItemQuality.Junk:
			return Color.DIM_GRAY
		elif quality == Item.ItemQuality.Common:
			return Color.WHITE_SMOKE			
		elif quality == Item.ItemQuality.Uncommon:
			return Color.LIME_GREEN
		elif quality == Item.ItemQuality.Rare:
			return Color.ROYAL_BLUE
		elif quality == Item.ItemQuality.Epic:
			return Color.DARK_ORCHID
		elif quality == Item.ItemQuality.Legendary:
			return Color.DARK_ORANGE
		return Color.BLACK
		
"

[sub_resource type="LabelSettings" id="LabelSettings_j7qfc"]
font = ExtResource("1_6rs50")
font_size = 24
font_color = Color(0.184314, 1, 0.168627, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6rs50"]
font = ExtResource("1_6rs50")
font_size = 18
font_color = Color(0.184314, 1, 0.168627, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2yeg7"]
font = ExtResource("2_ymi3x")
font_size = 18
font_color = Color(1, 1, 0.376471, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qlmxe"]
font = ExtResource("2_ymi3x")
font_color = Color(0, 0.768627, 1, 1)

[node name="MarginContainer" type="MarginContainer"]
size_flags_horizontal = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3
script = SubResource("GDScript_6rs50")

[node name="Tooltip" type="MarginContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Tooltip"]
visible = false
layout_mode = 2
color = Color(0.219608, 0.219608, 0.219608, 0.784314)

[node name="VBoxContainer" type="VBoxContainer" parent="Tooltip"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="Tooltip/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Tooltip/VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="ItemName" type="Label" parent="Tooltip/VBoxContainer/MarginContainer3/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 1
text = "Item Name"
label_settings = SubResource("LabelSettings_j7qfc")
vertical_alignment = 2
autowrap_mode = 3

[node name="Quality" type="Label" parent="Tooltip/VBoxContainer/MarginContainer3/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 1
text = "Uncommon"
label_settings = SubResource("LabelSettings_6rs50")

[node name="MarginContainer" type="MarginContainer" parent="Tooltip/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 5

[node name="Description" type="Label" parent="Tooltip/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Some short item description goes here."
label_settings = SubResource("LabelSettings_2yeg7")
autowrap_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="Tooltip/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 5

[node name="Description2" type="Label" parent="Tooltip/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Options:
  (D)elete Item"
label_settings = SubResource("LabelSettings_qlmxe")
autowrap_mode = 3
