[gd_scene load_steps=10 format=3 uid="uid://dg7ydggu8uw0c"]

[ext_resource type="FontFile" uid="uid://depje1lfv5nx8" path="res://fonts/morris-roman/MorrisRoman-Black.ttf" id="1_6rs50"]
[ext_resource type="Script" uid="uid://8ara0l4rgnwt" path="res://prefabs/item_tooltip.gd" id="1_ymi3x"]
[ext_resource type="FontFile" uid="uid://dhgnmjhvybfng" path="res://fonts/Arial Narrow/arialnarrow.ttf" id="2_ymi3x"]

[sub_resource type="LabelSettings" id="LabelSettings_j7qfc"]
font = ExtResource("1_6rs50")
font_size = 24
font_color = Color(0.184314, 1, 0.168627, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6rs50"]
font = ExtResource("1_6rs50")
font_size = 18
font_color = Color(0.184314, 1, 0.168627, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ymi3x"]
font = ExtResource("2_ymi3x")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_dhthj"]
font = ExtResource("2_ymi3x")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_njdqu"]
font = ExtResource("2_ymi3x")
font_size = 18
font_color = Color(0.270588, 1, 0.321569, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2yeg7"]
font = ExtResource("2_ymi3x")
font_size = 18
font_color = Color(1, 1, 0.376471, 1)

[node name="MarginContainer" type="MarginContainer"]
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3
script = ExtResource("1_ymi3x")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.219608, 0.219608, 0.219608, 0.784314)

[node name="Tooltip" type="MarginContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Tooltip"]
visible = false
layout_mode = 2
color = Color(0.219608, 0.219608, 0.219608, 0.784314)

[node name="VBoxContainer" type="VBoxContainer" parent="Tooltip"]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer3" type="MarginContainer" parent="Tooltip/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Tooltip/VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="ItemName" type="Label" parent="Tooltip/VBoxContainer/MarginContainer3/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 1
text = "Item Name"
label_settings = SubResource("LabelSettings_j7qfc")
vertical_alignment = 2
autowrap_mode = 3

[node name="Quality" type="Label" parent="Tooltip/VBoxContainer/MarginContainer3/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 1
text = "Uncommon"
label_settings = SubResource("LabelSettings_6rs50")

[node name="EquipmentContainer" type="MarginContainer" parent="Tooltip/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Tooltip/VBoxContainer/EquipmentContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Tooltip/VBoxContainer/EquipmentContainer/VBoxContainer"]
layout_mode = 2

[node name="EquipmentType" type="Label" parent="Tooltip/VBoxContainer/EquipmentContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Weapon"
label_settings = SubResource("LabelSettings_ymi3x")
autowrap_mode = 3

[node name="WeaponType" type="Label" parent="Tooltip/VBoxContainer/EquipmentContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
text = "One Handed"
label_settings = SubResource("LabelSettings_dhthj")
horizontal_alignment = 2
autowrap_mode = 3

[node name="WeaponDamageContainer" type="HBoxContainer" parent="Tooltip/VBoxContainer/EquipmentContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Damage" type="Label" parent="Tooltip/VBoxContainer/EquipmentContainer/VBoxContainer/WeaponDamageContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
text = "    100 to 200 damage"
label_settings = SubResource("LabelSettings_ymi3x")
autowrap_mode = 3

[node name="DamageType" type="Label" parent="Tooltip/VBoxContainer/EquipmentContainer/VBoxContainer/WeaponDamageContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Physical"
label_settings = SubResource("LabelSettings_dhthj")
horizontal_alignment = 2
autowrap_mode = 3

[node name="MajorStatsContainer" type="MarginContainer" parent="Tooltip/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5

[node name="MajorStats" type="Label" parent="Tooltip/VBoxContainer/MajorStatsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
text = "+10 Strength
+5 Stamina"
label_settings = SubResource("LabelSettings_ymi3x")
autowrap_mode = 3

[node name="MinorStatsContainer" type="MarginContainer" parent="Tooltip/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="MinorStats" type="Label" parent="Tooltip/VBoxContainer/MinorStatsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Increases physical power by 10.
Increases dodge rating by 5."
label_settings = SubResource("LabelSettings_njdqu")
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="Tooltip/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5

[node name="Description" type="Label" parent="Tooltip/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Some short item description goes here."
label_settings = SubResource("LabelSettings_2yeg7")
autowrap_mode = 3
