[gd_scene load_steps=96 format=3 uid="uid://bt242t2mqo16y"]

[ext_resource type="Texture2D" uid="uid://bkbiqs0dntriu" path="res://sprites/vampires/PNG/Vampires1/Attack/Vampires1_Attack_full.png" id="1_1txc5"]
[ext_resource type="Texture2D" uid="uid://dp1hwjyjmwop7" path="res://sprites/vampires/PNG/Vampires1/Idle/Vampires1_Idle_full.png" id="1_72ieh"]
[ext_resource type="Texture2D" uid="uid://t6tvmgp7cg4d" path="res://sprites/vampires/PNG/Vampires1/Walk/Vampires1_Walk_full.png" id="2_4dohe"]
[ext_resource type="Texture2D" uid="uid://d3xqdbhgkuv1v" path="res://sprites/vampires/PNG/Vampires1/Run/Vampires1_Run_full.png" id="2_r66lb"]
[ext_resource type="PackedScene" uid="uid://daxdqn2t0xytr" path="res://prefabs/keybinds_overlay.tscn" id="5_ht1c8"]
[ext_resource type="FontFile" uid="uid://depje1lfv5nx8" path="res://fonts/morris-roman/MorrisRoman-Black.ttf" id="6_g2jcq"]

[sub_resource type="GDScript" id="GDScript_8kmhe"]
resource_name = "vampire.gd"
script/source = "extends CharacterBody2D

class_name Player

const InventoryPrefab := preload(\"res://prefabs/inventory_node.tscn\")
const DebugConsolePrefab := preload(\"res://prefabs/debug_console.tscn\")

const SPEED := 100.0
const RUN_SPEED_MULTIPLIER := 1.7

enum Direction { Left, Right, Up, Down }
var last_direction := Direction.Left

enum AnimationState { Busy, Ready }
var animation_state := AnimationState.Ready

var input_vector := Vector2.ZERO
var is_running := false
var is_inventory_open := false

var inventory: CanvasLayer = null
var debug_console : Control = null

func _ready() -> void:
	$AnimatedSprite2D.play(\"idle_front\")
	PlayerState.inventory.store_item_quantity(Consts.ITEM_PLANT_FIBER, 15)
	PlayerState.inventory.store_item_quantity(Consts.ITEM_ROUGH_STONE, 15)
	PlayerState.inventory.store_item_quantity(Consts.ITEM_WOOD_LOG, 10)
	PlayerState.inventory.store_item(Consts.ITEM_ROPE)
	PlayerState.inventory.store_item(Consts.ITEM_STONE_SWORD)
	PlayerState.set_currency(123456789)

func _physics_process(_delta: float) -> void:
	if Input.is_action_just_pressed(\"toggle_console\"):
		if debug_console == null:
			debug_console = DebugConsolePrefab.instantiate()
			$CanvasLayer.add_child(debug_console)
		else:
			debug_console.queue_free()
	if debug_console != null:
		return
	
	if Input.is_action_just_pressed(\"toggle_inventory\"):
		is_inventory_open = !is_inventory_open
		
		if is_inventory_open:
			inventory = InventoryPrefab.instantiate()
			add_child(inventory)
		else:
			inventory.queue_free()
		
	
	if is_inventory_open:
		return
	
	input_vector = Input.get_vector(\"move_left\", \"move_right\", \"move_up\", \"move_down\").normalized()
	is_running = Input.is_action_pressed(\"sprint\")
	
	velocity = input_vector * (SPEED * RUN_SPEED_MULTIPLIER if is_running else SPEED)
	move_and_slide()
	
	if Input.is_action_pressed(\"attack\"):
		animation_state = AnimationState.Busy
		$AnimatedSprite2D.play(\"attack_right\", 2)
		if last_direction == Direction.Left:
			$AnimatedSprite2D.flip_h = true
		$AnimatedSprite2D.animation_finished.connect(func():
			animation_state = AnimationState.Ready
			$AnimatedSprite2D.flip_h = false
			handle_animation()
		)
	
	handle_animation()

func handle_animation():
	if animation_state != AnimationState.Ready:
		return
	
	var animation := \"\"
	if input_vector == Vector2.ZERO:
		if last_direction == Direction.Down:
			animation = \"idle_front\"
		elif last_direction == Direction.Left:
			animation = \"idle_left\"
		elif last_direction == Direction.Right:
			animation = \"idle_right\"
		elif last_direction == Direction.Up:
			animation = \"idle_back\"
	else:
		if input_vector.y > 0:
			animation = \"run_down\" if is_running else \"walk_down\"
			last_direction = Direction.Down
		if input_vector.y < 0:
			animation = \"run_up\" if is_running else \"walk_up\"
			last_direction = Direction.Up
		if input_vector.x > 0:
			animation = \"run_right\" if is_running else \"walk_right\"
			last_direction = Direction.Right
		if input_vector.x < 0:
			animation = \"run_left\" if is_running else \"walk_left\"
			last_direction = Direction.Left
	
	if animation != \"\":
		$AnimatedSprite2D.play(animation)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_72ieh"]
radius = 4.70349
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gdbaj"]
atlas = ExtResource("1_1txc5")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6go5d"]
atlas = ExtResource("1_1txc5")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ewc"]
atlas = ExtResource("1_1txc5")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_270xx"]
atlas = ExtResource("1_1txc5")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j32k4"]
atlas = ExtResource("1_1txc5")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5o00"]
atlas = ExtResource("1_1txc5")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8lqt"]
atlas = ExtResource("1_1txc5")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koa16"]
atlas = ExtResource("1_1txc5")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnojg"]
atlas = ExtResource("1_1txc5")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbs38"]
atlas = ExtResource("1_1txc5")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwaim"]
atlas = ExtResource("1_1txc5")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u83fk"]
atlas = ExtResource("1_1txc5")
region = Rect2(704, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43os1"]
atlas = ExtResource("1_72ieh")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnbnm"]
atlas = ExtResource("1_72ieh")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgfvk"]
atlas = ExtResource("1_72ieh")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ebn"]
atlas = ExtResource("1_72ieh")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx0yj"]
atlas = ExtResource("1_72ieh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64bf7"]
atlas = ExtResource("1_72ieh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3h5g"]
atlas = ExtResource("1_72ieh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jh56"]
atlas = ExtResource("1_72ieh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jky1c"]
atlas = ExtResource("1_72ieh")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhdgb"]
atlas = ExtResource("1_72ieh")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_035um"]
atlas = ExtResource("1_72ieh")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6logr"]
atlas = ExtResource("1_72ieh")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thfiu"]
atlas = ExtResource("1_72ieh")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve3hb"]
atlas = ExtResource("1_72ieh")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk1tg"]
atlas = ExtResource("1_72ieh")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psqjm"]
atlas = ExtResource("1_72ieh")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay5dx"]
atlas = ExtResource("2_r66lb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5loxu"]
atlas = ExtResource("2_r66lb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh7kr"]
atlas = ExtResource("2_r66lb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jxos"]
atlas = ExtResource("2_r66lb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c4y0"]
atlas = ExtResource("2_r66lb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4pj3"]
atlas = ExtResource("2_r66lb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1s2y"]
atlas = ExtResource("2_r66lb")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0anbp"]
atlas = ExtResource("2_r66lb")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3k5d"]
atlas = ExtResource("2_r66lb")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v6jp"]
atlas = ExtResource("2_r66lb")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwbmn"]
atlas = ExtResource("2_r66lb")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3or85"]
atlas = ExtResource("2_r66lb")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxohq"]
atlas = ExtResource("2_r66lb")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hvlk"]
atlas = ExtResource("2_r66lb")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btr86"]
atlas = ExtResource("2_r66lb")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30w5g"]
atlas = ExtResource("2_r66lb")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_envas"]
atlas = ExtResource("2_r66lb")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp8wu"]
atlas = ExtResource("2_r66lb")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipj2g"]
atlas = ExtResource("2_r66lb")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0gq2"]
atlas = ExtResource("2_r66lb")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n05fx"]
atlas = ExtResource("2_r66lb")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84k71"]
atlas = ExtResource("2_r66lb")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xpr7"]
atlas = ExtResource("2_r66lb")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4knd"]
atlas = ExtResource("2_r66lb")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2gt5"]
atlas = ExtResource("2_r66lb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cklxg"]
atlas = ExtResource("2_r66lb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi4ui"]
atlas = ExtResource("2_r66lb")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0umtd"]
atlas = ExtResource("2_r66lb")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjmal"]
atlas = ExtResource("2_r66lb")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5rtq"]
atlas = ExtResource("2_r66lb")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xetb"]
atlas = ExtResource("2_r66lb")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiy8a"]
atlas = ExtResource("2_r66lb")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r66lb"]
atlas = ExtResource("2_4dohe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1txc5"]
atlas = ExtResource("2_4dohe")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht1c8"]
atlas = ExtResource("2_4dohe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2jcq"]
atlas = ExtResource("2_4dohe")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u51tk"]
atlas = ExtResource("2_4dohe")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbsxf"]
atlas = ExtResource("2_4dohe")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgeog"]
atlas = ExtResource("2_4dohe")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opo22"]
atlas = ExtResource("2_4dohe")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rb0w"]
atlas = ExtResource("2_4dohe")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd3sa"]
atlas = ExtResource("2_4dohe")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2qjg"]
atlas = ExtResource("2_4dohe")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llb5v"]
atlas = ExtResource("2_4dohe")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0bak"]
atlas = ExtResource("2_4dohe")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lulei"]
atlas = ExtResource("2_4dohe")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edtk3"]
atlas = ExtResource("2_4dohe")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2wkl"]
atlas = ExtResource("2_4dohe")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2e50"]
atlas = ExtResource("2_4dohe")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22xyk"]
atlas = ExtResource("2_4dohe")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3tw4"]
atlas = ExtResource("2_4dohe")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmymu"]
atlas = ExtResource("2_4dohe")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf0v6"]
atlas = ExtResource("2_4dohe")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv2ms"]
atlas = ExtResource("2_4dohe")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g56qp"]
atlas = ExtResource("2_4dohe")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axxvs"]
atlas = ExtResource("2_4dohe")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ho8md"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdbaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6go5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ewc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_270xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j32k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5o00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8lqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koa16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnojg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbs38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwaim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u83fk")
}],
"loop": false,
"name": &"attack_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43os1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnbnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgfvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ebn")
}],
"loop": true,
"name": &"idle_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx0yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64bf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3h5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jh56")
}],
"loop": true,
"name": &"idle_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jky1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhdgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_035um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6logr")
}],
"loop": true,
"name": &"idle_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thfiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve3hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psqjm")
}],
"loop": true,
"name": &"idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay5dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5loxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh7kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jxos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c4y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4pj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1s2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0anbp")
}],
"loop": true,
"name": &"run_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3k5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v6jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwbmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3or85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxohq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hvlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btr86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30w5g")
}],
"loop": true,
"name": &"run_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_envas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp8wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipj2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0gq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n05fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84k71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xpr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4knd")
}],
"loop": true,
"name": &"run_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2gt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cklxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi4ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0umtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjmal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5rtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xetb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiy8a")
}],
"loop": true,
"name": &"run_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r66lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1txc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht1c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2jcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u51tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbsxf")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgeog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opo22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rb0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd3sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2qjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llb5v")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0bak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lulei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edtk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2wkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2e50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22xyk")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3tw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmymu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf0v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv2ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g56qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axxvs")
}],
"loop": true,
"name": &"walk_up",
"speed": 6.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_u51tk"]
font = ExtResource("6_g2jcq")
font_size = 24
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.866667)

[sub_resource type="GDScript" id="GDScript_g2jcq"]
script/source = "extends Label

func _ready() -> void:
	text = ProjectSettings.get_setting(\"application/config/version\", \"unset\")
"

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = SubResource("GDScript_8kmhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(1, 2)
scale = Vector2(1.276, 0.62)
shape = SubResource("CapsuleShape2D_72ieh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ho8md")
animation = &"attack_right"
offset = Vector2(0, -1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="KeybindsOverlay" parent="CanvasLayer" instance=ExtResource("5_ht1c8")]
offset_left = 17.0
offset_top = 9.0
offset_right = 17.0
offset_bottom = 9.0

[node name="Version" type="Label" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -24.0
grow_horizontal = 0
grow_vertical = 0
text = "version"
label_settings = SubResource("LabelSettings_u51tk")
horizontal_alignment = 2
vertical_alignment = 2
script = SubResource("GDScript_g2jcq")
